# HarSharp

./: README.md
src/: HarSharp.sln
src/HarSharp/: HarSharpFork.csproj  README.md  Response.cs  VisualLogin.HarSharpFork.csproj
src/HarSharp.UnitTests/: HarConvertTest.cs  HarSharp.UnitTests.csproj  VisualLogin.HarSharp.UnitTests.csproj
